<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbc-Cm-mef">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kh Jrung Thom.ttf">
            <string>Kh-Jrung-Thom</string>
        </array>
    </customFonts>
    <scenes>
        <!--Popular Article-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArticleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i2a-Cv-e9B">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="SCs-gS-brI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okP-MH-nbV">
                                            <rect key="frame" x="337" y="18" width="67" height="34"/>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="2bH-Lp-tJG"/>
                                                <constraint firstAttribute="height" constant="34" id="3sc-mk-qKG"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            <state key="normal" image="magnifyingglass" catalog="system"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnSearchArticle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cW-Y5-H0P"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLi-ZG-bAF">
                                            <rect key="frame" x="10" y="18" width="319" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="TB0-af-Fb8"/>
                                                <constraint firstAttribute="width" constant="319" id="tuZ-dH-H9n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D5k-yT-Cjp">
                                            <rect key="frame" x="8" y="67" width="398" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="hNk-E9-TJL"/>
                                            </constraints>
                                            <segments>
                                                <segment title="# Sad"/>
                                                <segment title="# Love"/>
                                                <segment title="# Lovely"/>
                                                <segment title="# Hurt"/>
                                                <segment title="# Scare"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="D5k-yT-Cjp" firstAttribute="top" secondItem="iLi-ZG-bAF" secondAttribute="bottom" constant="15" id="5Sg-bW-C9E"/>
                                        <constraint firstItem="iLi-ZG-bAF" firstAttribute="top" secondItem="SCs-gS-brI" secondAttribute="top" constant="18" id="9ul-Ix-79C"/>
                                        <constraint firstItem="iLi-ZG-bAF" firstAttribute="leading" secondItem="SCs-gS-brI" secondAttribute="leading" constant="10" id="Aho-TQ-MQb"/>
                                        <constraint firstAttribute="trailing" secondItem="D5k-yT-Cjp" secondAttribute="trailing" constant="8" id="BES-kF-b7q"/>
                                        <constraint firstAttribute="bottom" secondItem="D5k-yT-Cjp" secondAttribute="bottom" constant="8" id="KR3-Uo-gXI"/>
                                        <constraint firstItem="okP-MH-nbV" firstAttribute="leading" secondItem="iLi-ZG-bAF" secondAttribute="trailing" constant="8" id="MaV-a6-mKy"/>
                                        <constraint firstItem="okP-MH-nbV" firstAttribute="top" secondItem="SCs-gS-brI" secondAttribute="top" constant="18" id="RVP-hP-l6T"/>
                                        <constraint firstItem="D5k-yT-Cjp" firstAttribute="leading" secondItem="SCs-gS-brI" secondAttribute="leading" constant="8" id="hwE-OV-6Ri"/>
                                        <constraint firstAttribute="trailing" secondItem="okP-MH-nbV" secondAttribute="trailing" constant="10" id="nSR-Oe-qvO"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i2a-Cv-e9B" secondAttribute="bottom" id="FJT-Hx-nBH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i2a-Cv-e9B" secondAttribute="trailing" id="Fqv-gq-s4r"/>
                            <constraint firstItem="i2a-Cv-e9B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VgY-2p-lgg"/>
                            <constraint firstItem="i2a-Cv-e9B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tAQ-ZW-C8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Article" id="Mx9-os-dRg">
                        <barButtonItem key="rightBarButtonItem" image="message.fill" catalog="system" id="ssw-6I-vgH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentContentController" destination="D5k-yT-Cjp" id="4qA-Lz-PIu"/>
                        <outlet property="tableView" destination="i2a-Cv-e9B" id="igz-Tn-NgT"/>
                        <outlet property="txtInputTextToSearch" destination="iLi-ZG-bAF" id="Ld0-aP-drS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="886.60714285714278"/>
        </scene>
        <!--Add Article-->
        <scene sceneID="W5f-bA-jh7">
            <objects>
                <viewController storyboardIdentifier="addArticleVC" id="gcs-Ee-eSM" customClass="AddArticleViewController" customModule="ArticleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="np1-Vt-iBq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd1-t6-TfT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80H-xA-ieI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="0mL-mt-sIf">
                                                <rect key="frame" x="15" y="15" width="384" height="253"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="253" id="aQN-Ne-Bfz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ចំណងជើង" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgs-Gz-DA3">
                                                <rect key="frame" x="15" y="290" width="70" height="31"/>
                                                <fontDescription key="fontDescription" name="Kh-Jrung-Thom" family="Kh Jrung Thom" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJT-gr-Xxg">
                                                <rect key="frame" x="15" y="326" width="384" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="384" id="WwN-RN-6tC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Usm-z6-bpX">
                                                <rect key="frame" x="15" y="416" width="384" height="220"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="65K-2r-PbU"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ខ្លឹមសារ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsA-8h-DJh">
                                                <rect key="frame" x="15" y="380" width="48" height="31"/>
                                                <fontDescription key="fontDescription" name="Kh-Jrung-Thom" family="Kh Jrung Thom" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKQ-43-JL0">
                                                <rect key="frame" x="267" y="656" width="132" height="43"/>
                                                <color key="backgroundColor" red="0.13137741010000001" green="0.44537492569999998" blue="0.71754557819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="RA0-ko-ZbY"/>
                                                    <constraint firstAttribute="width" constant="132" id="kmh-Ow-FKM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kh-Jrung-Thom" family="Kh Jrung Thom" pointSize="17"/>
                                                <state key="normal" title="រក្សាទុក">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSaveArticlePressed:" destination="gcs-Ee-eSM" eventType="touchUpInside" id="qpm-NQ-0t6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tJT-gr-Xxg" secondAttribute="trailing" constant="15" id="20b-gM-ztg"/>
                                            <constraint firstItem="Usm-z6-bpX" firstAttribute="top" secondItem="OsA-8h-DJh" secondAttribute="bottom" constant="5" id="7ij-Im-ykO"/>
                                            <constraint firstItem="0mL-mt-sIf" firstAttribute="top" secondItem="80H-xA-ieI" secondAttribute="top" constant="15" id="842-r7-3nm"/>
                                            <constraint firstItem="OsA-8h-DJh" firstAttribute="top" secondItem="tJT-gr-Xxg" secondAttribute="bottom" constant="20" id="AM9-By-MU0"/>
                                            <constraint firstAttribute="trailing" secondItem="lKQ-43-JL0" secondAttribute="trailing" constant="15" id="FFM-WH-ake"/>
                                            <constraint firstAttribute="trailing" secondItem="0mL-mt-sIf" secondAttribute="trailing" constant="15" id="Grf-33-OpV"/>
                                            <constraint firstAttribute="bottom" secondItem="lKQ-43-JL0" secondAttribute="bottom" constant="26" id="QdO-T8-vOL"/>
                                            <constraint firstItem="tJT-gr-Xxg" firstAttribute="top" secondItem="zgs-Gz-DA3" secondAttribute="bottom" constant="5" id="WqO-ee-xa0"/>
                                            <constraint firstItem="zgs-Gz-DA3" firstAttribute="top" secondItem="0mL-mt-sIf" secondAttribute="bottom" constant="22" id="der-ES-pIy"/>
                                            <constraint firstAttribute="trailing" secondItem="Usm-z6-bpX" secondAttribute="trailing" constant="15" id="iEP-7g-kBI"/>
                                            <constraint firstItem="tJT-gr-Xxg" firstAttribute="leading" secondItem="80H-xA-ieI" secondAttribute="leading" constant="15" id="iuG-r3-QmP"/>
                                            <constraint firstItem="zgs-Gz-DA3" firstAttribute="leading" secondItem="80H-xA-ieI" secondAttribute="leading" constant="15" id="mCa-DQ-wq4"/>
                                            <constraint firstItem="OsA-8h-DJh" firstAttribute="leading" secondItem="80H-xA-ieI" secondAttribute="leading" constant="15" id="oNJ-S8-2p4"/>
                                            <constraint firstItem="lKQ-43-JL0" firstAttribute="top" secondItem="Usm-z6-bpX" secondAttribute="bottom" constant="20" id="pQP-Lh-O2d"/>
                                            <constraint firstItem="Usm-z6-bpX" firstAttribute="leading" secondItem="80H-xA-ieI" secondAttribute="leading" constant="15" id="rjB-Oa-hgi"/>
                                            <constraint firstItem="0mL-mt-sIf" firstAttribute="leading" secondItem="80H-xA-ieI" secondAttribute="leading" constant="15" id="xpJ-Nk-lR4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="80H-xA-ieI" secondAttribute="bottom" id="H07-tc-9i9"/>
                                    <constraint firstAttribute="trailing" secondItem="80H-xA-ieI" secondAttribute="trailing" id="Uxe-74-Cqg"/>
                                    <constraint firstItem="80H-xA-ieI" firstAttribute="width" secondItem="bd1-t6-TfT" secondAttribute="width" id="aMo-Fg-L7f"/>
                                    <constraint firstItem="80H-xA-ieI" firstAttribute="leading" secondItem="bd1-t6-TfT" secondAttribute="leading" id="gaT-Ju-Qbu"/>
                                    <constraint firstItem="80H-xA-ieI" firstAttribute="top" secondItem="bd1-t6-TfT" secondAttribute="top" id="pwv-BD-Ooi"/>
                                    <constraint firstItem="80H-xA-ieI" firstAttribute="height" secondItem="bd1-t6-TfT" secondAttribute="height" priority="250" id="vxf-6u-f08"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A8X-BM-Y22"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A8X-BM-Y22" firstAttribute="trailing" secondItem="bd1-t6-TfT" secondAttribute="trailing" id="6gj-17-vXh"/>
                            <constraint firstItem="A8X-BM-Y22" firstAttribute="bottom" secondItem="bd1-t6-TfT" secondAttribute="bottom" id="ByU-gf-4Oe"/>
                            <constraint firstItem="bd1-t6-TfT" firstAttribute="leading" secondItem="A8X-BM-Y22" secondAttribute="leading" id="D2u-JJ-tlZ"/>
                            <constraint firstItem="bd1-t6-TfT" firstAttribute="top" secondItem="A8X-BM-Y22" secondAttribute="top" id="oG8-Be-agj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Article" id="fTZ-7L-hxb"/>
                    <connections>
                        <outlet property="btnSaveArticle" destination="lKQ-43-JL0" id="s4j-5D-d8W"/>
                        <outlet property="imageView" destination="0mL-mt-sIf" id="ppJ-Wy-FG5"/>
                        <outlet property="lblArticleDescription" destination="OsA-8h-DJh" id="2MN-qS-1lW"/>
                        <outlet property="lblArticleTitle" destination="zgs-Gz-DA3" id="bew-A4-KAz"/>
                        <outlet property="textViewArticleDescription" destination="Usm-z6-bpX" id="BnW-24-G5J"/>
                        <outlet property="txtArticleTitle" destination="tJT-gr-Xxg" id="RIR-qi-M6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsd-42-ztl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="886.60714285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zHV-1h-cM2">
            <objects>
                <viewController id="ME5-nJ-Vnc" customClass="ProfileViewController" customModule="ArticleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRR-d4-bbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdL-cm-fMO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UB-1T-S7u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ALLmgiRq_400x400" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-hI-vmM">
                                                <rect key="frame" x="127" y="15" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="2kQ-LN-Ehh"/>
                                                    <constraint firstAttribute="width" secondItem="e9a-hI-vmM" secondAttribute="height" multiplier="1:1" id="2rf-QH-lrT"/>
                                                    <constraint firstAttribute="width" constant="160" id="DHV-8d-ojs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="80"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ច្រឹក សុផានិត" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQW-VJ-Sfu">
                                                <rect key="frame" x="20" y="185" width="374" height="58"/>
                                                <fontDescription key="fontDescription" name="Kh-Jrung-Thom" family="Kh Jrung Thom" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-th-WCN">
                                                <rect key="frame" x="15" y="248" width="385" height="135"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMY-P4-diz">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="135"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-zk-ixL">
                                                                <rect key="frame" x="10" y="15" width="34.5" height="31"/>
                                                                <fontDescription key="fontDescription" name="Kh-Jrung-Thom" family="Kh Jrung Thom" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="សរុប" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uha-ea-0Xr">
                                                                <rect key="frame" x="54.5" y="15" width="32.5" height="31"/>
                                                                <fontDescription key="fontDescription" name="Kh-Jrung-Thom" family="Kh Jrung Thom" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="190" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rl-YW-gHB">
                                                                <rect key="frame" x="65" y="46" width="58.5" height="65.5"/>
                                                                <fontDescription key="fontDescription" name="Kh-Jrung-Thom" family="Kh Jrung Thom" pointSize="36"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.49974846229999997" green="0.77220651929999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="6rl-YW-gHB" firstAttribute="top" secondItem="uha-ea-0Xr" secondAttribute="bottom" id="Fxz-Gt-7tK"/>
                                                            <constraint firstAttribute="trailing" secondItem="6rl-YW-gHB" secondAttribute="trailing" constant="64.5" id="JB9-g3-Fbp"/>
                                                            <constraint firstAttribute="bottom" secondItem="6rl-YW-gHB" secondAttribute="bottom" constant="23.5" id="MWM-Eb-KzS"/>
                                                            <constraint firstItem="6rl-YW-gHB" firstAttribute="leading" secondItem="HMY-P4-diz" secondAttribute="leading" constant="65" id="Mnh-fR-Umo"/>
                                                            <constraint firstAttribute="width" constant="188" id="OqL-jX-feK"/>
                                                            <constraint firstAttribute="height" constant="135" id="Qgm-zp-zTa"/>
                                                            <constraint firstItem="Aub-zk-ixL" firstAttribute="top" secondItem="HMY-P4-diz" secondAttribute="top" constant="15" id="UWI-Bk-Rrb"/>
                                                            <constraint firstItem="Aub-zk-ixL" firstAttribute="leading" secondItem="HMY-P4-diz" secondAttribute="leading" constant="10" id="WzW-4a-BXp"/>
                                                            <constraint firstItem="uha-ea-0Xr" firstAttribute="top" secondItem="HMY-P4-diz" secondAttribute="top" constant="15" id="eh7-Cf-zuh"/>
                                                            <constraint firstItem="uha-ea-0Xr" firstAttribute="leading" secondItem="Aub-zk-ixL" secondAttribute="trailing" constant="10" id="mQE-S7-7ir"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnT-zU-miC">
                                                        <rect key="frame" x="198" y="0.0" width="187" height="135"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ភាសា" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hll-iR-Win">
                                                                <rect key="frame" x="10" y="15" width="38.5" height="31"/>
                                                                <fontDescription key="fontDescription" name="Kh-Jrung-Thom" family="Kh Jrung Thom" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neD-Dd-J6v">
                                                                <rect key="frame" x="10" y="62" width="24" height="31"/>
                                                                <fontDescription key="fontDescription" name="Kh-Jrung-Thom" family="Kh Jrung Thom" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQK-js-IbG">
                                                                <rect key="frame" x="150" y="64" width="24" height="31"/>
                                                                <fontDescription key="fontDescription" name="Kh-Jrung-Thom" family="Kh Jrung Thom" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKh-8V-m2I">
                                                                <rect key="frame" x="69" y="64" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="switchLanguageAction:" destination="ME5-nJ-Vnc" eventType="valueChanged" id="f4t-ca-Yt6"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.49974846229999997" green="0.77220651929999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="fQK-js-IbG" firstAttribute="top" secondItem="AnT-zU-miC" secondAttribute="top" constant="64" id="3MI-cR-eIC"/>
                                                            <constraint firstItem="HKh-8V-m2I" firstAttribute="top" secondItem="AnT-zU-miC" secondAttribute="top" constant="64" id="BFB-PK-JjE"/>
                                                            <constraint firstItem="hll-iR-Win" firstAttribute="top" secondItem="AnT-zU-miC" secondAttribute="top" constant="15" id="JVs-Pr-oKg"/>
                                                            <constraint firstAttribute="height" constant="135" id="MT0-IE-DiH"/>
                                                            <constraint firstItem="HKh-8V-m2I" firstAttribute="leading" secondItem="neD-Dd-J6v" secondAttribute="trailing" constant="35" id="QR8-Ve-Obm"/>
                                                            <constraint firstItem="fQK-js-IbG" firstAttribute="leading" secondItem="HKh-8V-m2I" secondAttribute="trailing" constant="32" id="X3l-Op-qbV"/>
                                                            <constraint firstItem="hll-iR-Win" firstAttribute="leading" secondItem="AnT-zU-miC" secondAttribute="leading" constant="10" id="lpn-2t-23Q"/>
                                                            <constraint firstItem="neD-Dd-J6v" firstAttribute="top" secondItem="hll-iR-Win" secondAttribute="bottom" constant="16" id="na0-iK-nNq"/>
                                                            <constraint firstItem="neD-Dd-J6v" firstAttribute="leading" secondItem="AnT-zU-miC" secondAttribute="leading" constant="10" id="ppd-W0-wHc"/>
                                                            <constraint firstAttribute="width" constant="187" id="s8S-9X-5iz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeY-Bo-FA4">
                                                <rect key="frame" x="15" y="393" width="384" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ជ្រើសរើស" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-wO-eLa">
                                                        <rect key="frame" x="15" y="15" width="64.5" height="31"/>
                                                        <fontDescription key="fontDescription" name="Kh-Jrung-Thom" family="Kh Jrung Thom" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJS-Ad-Zqf">
                                                        <rect key="frame" x="89.5" y="15" width="53" height="31"/>
                                                        <fontDescription key="fontDescription" name="Kh-Jrung-Thom" family="Kh Jrung Thom" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-nh-Tr9">
                                                        <rect key="frame" x="15" y="56" width="270" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt4-lm-wYt">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.15915532139999999" green="0.11729538589999999" blue="0.29149328800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Ee3-ag-cWB"/>
                                                                    <constraint firstAttribute="width" constant="50" id="wpn-u6-1a6"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xay-wh-3qV">
                                                                <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.90069202540000004" green="0.16505178670000001" blue="0.3241219125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Bh2-hh-IAo"/>
                                                                    <constraint firstAttribute="width" constant="50" id="EHN-yE-10b"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTO-Ax-m2o">
                                                                <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="IyU-yt-FGV"/>
                                                                    <constraint firstAttribute="width" constant="50" id="llL-WI-ADk"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJt-h2-DCZ">
                                                                <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.54748440769999995" green="0.25399725519999999" blue="0.1801587593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="LWb-xx-UIH"/>
                                                                    <constraint firstAttribute="height" constant="50" id="NQl-Me-pI7"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBn-MP-0XT">
                                                                <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.33880919920000002" green="0.54748440769999995" blue="0.15138949979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.40384689099999999" green="0.65257931739999997" blue="0.18045017360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="eng-yX-Ny4"/>
                                                                    <constraint firstAttribute="height" constant="50" id="unY-Qh-i45"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.49974846229999997" green="0.77220651929999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="uJS-Ad-Zqf" firstAttribute="top" secondItem="OeY-Bo-FA4" secondAttribute="top" constant="15" id="A6Z-aO-woU"/>
                                                    <constraint firstItem="xIn-nh-Tr9" firstAttribute="top" secondItem="DAe-wO-eLa" secondAttribute="bottom" constant="10" id="BEU-MI-Qei"/>
                                                    <constraint firstItem="uJS-Ad-Zqf" firstAttribute="leading" secondItem="DAe-wO-eLa" secondAttribute="trailing" constant="10" id="SQk-w7-AAb"/>
                                                    <constraint firstItem="DAe-wO-eLa" firstAttribute="top" secondItem="OeY-Bo-FA4" secondAttribute="top" constant="15" id="fgO-g9-VgA"/>
                                                    <constraint firstAttribute="height" constant="250" id="qkF-5L-7SH"/>
                                                    <constraint firstItem="DAe-wO-eLa" firstAttribute="leading" secondItem="OeY-Bo-FA4" secondAttribute="leading" constant="15" id="vKL-9Q-TYN"/>
                                                    <constraint firstItem="xIn-nh-Tr9" firstAttribute="leading" secondItem="OeY-Bo-FA4" secondAttribute="leading" constant="15" id="zg3-Uq-29Q"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3N-av-YYv">
                                                <rect key="frame" x="267" y="663" width="132" height="43"/>
                                                <color key="backgroundColor" red="0.67149054139999997" green="0.14676588870000001" blue="0.31557189140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="1lg-Nw-dhC"/>
                                                    <constraint firstAttribute="width" constant="132" id="psZ-kN-mDb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kh-Jrung-Thom" family="Kh Jrung Thom" pointSize="17"/>
                                                <state key="normal" title="ចាកចេញ">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NQW-VJ-Sfu" firstAttribute="top" secondItem="e9a-hI-vmM" secondAttribute="bottom" constant="10" id="6On-2p-BbN"/>
                                            <constraint firstAttribute="trailing" secondItem="f3N-av-YYv" secondAttribute="trailing" constant="15" id="8mM-Rj-RxZ"/>
                                            <constraint firstAttribute="trailing" secondItem="NQW-VJ-Sfu" secondAttribute="trailing" constant="20" id="Fi1-pq-2n1"/>
                                            <constraint firstItem="e9a-hI-vmM" firstAttribute="leading" secondItem="4UB-1T-S7u" secondAttribute="leading" constant="127" id="HVC-S0-OJN"/>
                                            <constraint firstItem="OeY-Bo-FA4" firstAttribute="top" secondItem="8pd-th-WCN" secondAttribute="bottom" constant="10" id="ILP-CE-cBt"/>
                                            <constraint firstAttribute="trailing" secondItem="e9a-hI-vmM" secondAttribute="trailing" constant="127" id="SQu-eD-lyL"/>
                                            <constraint firstAttribute="trailing" secondItem="8pd-th-WCN" secondAttribute="trailing" constant="14" id="WtQ-9h-zXG"/>
                                            <constraint firstAttribute="bottom" secondItem="f3N-av-YYv" secondAttribute="bottom" constant="20" id="XDV-4T-pgC"/>
                                            <constraint firstItem="NQW-VJ-Sfu" firstAttribute="leading" secondItem="4UB-1T-S7u" secondAttribute="leading" constant="20" id="eHs-WJ-nDk"/>
                                            <constraint firstItem="e9a-hI-vmM" firstAttribute="top" secondItem="4UB-1T-S7u" secondAttribute="top" constant="15" id="luc-gT-6WE"/>
                                            <constraint firstItem="8pd-th-WCN" firstAttribute="leading" secondItem="4UB-1T-S7u" secondAttribute="leading" constant="15" id="qlb-Qe-PDD"/>
                                            <constraint firstAttribute="trailing" secondItem="OeY-Bo-FA4" secondAttribute="trailing" constant="15" id="vbT-3d-uRE"/>
                                            <constraint firstItem="8pd-th-WCN" firstAttribute="top" secondItem="NQW-VJ-Sfu" secondAttribute="bottom" constant="5" id="w8v-9s-7MI"/>
                                            <constraint firstItem="f3N-av-YYv" firstAttribute="top" secondItem="OeY-Bo-FA4" secondAttribute="bottom" constant="20" id="ybb-p0-hoX"/>
                                            <constraint firstItem="OeY-Bo-FA4" firstAttribute="leading" secondItem="4UB-1T-S7u" secondAttribute="leading" constant="15" id="zod-mP-S7v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4UB-1T-S7u" firstAttribute="leading" secondItem="PdL-cm-fMO" secondAttribute="leading" id="YOL-gn-rfb"/>
                                    <constraint firstItem="4UB-1T-S7u" firstAttribute="height" secondItem="PdL-cm-fMO" secondAttribute="height" priority="250" id="bmj-l0-ggw"/>
                                    <constraint firstItem="4UB-1T-S7u" firstAttribute="top" secondItem="PdL-cm-fMO" secondAttribute="top" id="dQq-R0-pXO"/>
                                    <constraint firstAttribute="trailing" secondItem="4UB-1T-S7u" secondAttribute="trailing" id="dRp-F1-unS"/>
                                    <constraint firstItem="4UB-1T-S7u" firstAttribute="width" secondItem="PdL-cm-fMO" secondAttribute="width" id="rTJ-fd-HRq"/>
                                    <constraint firstAttribute="bottom" secondItem="4UB-1T-S7u" secondAttribute="bottom" id="t1r-Qr-VAy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Fj-72-X7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PdL-cm-fMO" firstAttribute="trailing" secondItem="8Fj-72-X7a" secondAttribute="trailing" id="5fN-WB-56C"/>
                            <constraint firstItem="PdL-cm-fMO" firstAttribute="top" secondItem="8Fj-72-X7a" secondAttribute="top" id="9Wl-4t-vtc"/>
                            <constraint firstItem="PdL-cm-fMO" firstAttribute="leading" secondItem="8Fj-72-X7a" secondAttribute="leading" id="WBa-BN-krC"/>
                            <constraint firstItem="PdL-cm-fMO" firstAttribute="bottom" secondItem="8Fj-72-X7a" secondAttribute="bottom" id="kBb-Jv-ht0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Bce-ur-glP"/>
                    <connections>
                        <outlet property="btnExit" destination="f3N-av-YYv" id="3sa-90-wvZ"/>
                        <outlet property="lblChooseTheme" destination="DAe-wO-eLa" id="8D1-TN-HjN"/>
                        <outlet property="lblLanguage" destination="hll-iR-Win" id="NXI-xJ-wuB"/>
                        <outlet property="lblTotalPost" destination="uha-ea-0Xr" id="bhu-8e-J0Q"/>
                        <outlet property="lblUsername" destination="NQW-VJ-Sfu" id="aP5-vh-suT"/>
                        <outlet property="switchLanguageController" destination="HKh-8V-m2I" id="110-8a-Uhn"/>
                        <outlet property="userProfileImageView" destination="e9a-hI-vmM" id="2Mi-8s-9Yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smE-Mg-oU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.6231884057975" y="886.60714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I6W-FP-HeN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fbc-Cm-mef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c4J-VM-BKc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.13114398259999999" green="0.363971659" blue="0.68719049830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ew0-j2-Ku9" kind="relationship" relationship="viewControllers" id="6zR-QU-wO9"/>
                        <segue destination="jg6-sD-PzO" kind="relationship" relationship="viewControllers" id="Vlz-El-Pc7"/>
                        <segue destination="agd-PM-c33" kind="relationship" relationship="viewControllers" id="gM5-Qx-RBR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUi-au-OOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7m-Ro-EsB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ew0-j2-Ku9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="H3v-xR-bso"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KWI-9E-kkt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QhF-uh-RuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCe-Bg-YqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701.44927536231887" y="886.60714285714278"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="Nos-sF-6Gk">
            <objects>
                <viewController storyboardIdentifier="articleVC" id="7Fw-eu-FgX" customClass="ArticleViewController" customModule="ArticleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeT-L4-WzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaA-6Y-6w1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwk-zM-hzu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="947.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ALLmgiRq_400x400" translatesAutoresizingMaskIntoConstraints="NO" id="lSX-WF-GEF">
                                                <rect key="frame" x="15" y="15" width="384" height="260"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="384" id="Bp4-DZ-TDL"/>
                                                    <constraint firstAttribute="height" constant="260" id="NZL-RJ-nWo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People who live in countryside are less" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-x3-nyl">
                                                <rect key="frame" x="15" y="290" width="384" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="1qq-sA-Shb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ALLmgiRq_400x400" translatesAutoresizingMaskIntoConstraints="NO" id="8T0-Ct-7hR">
                                                <rect key="frame" x="15" y="324" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="HQt-7p-A4g"/>
                                                    <constraint firstAttribute="height" constant="50" id="M97-T1-rwj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="William Faulkner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-vA-Ufb">
                                                <rect key="frame" x="75" y="329" width="128" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date 07-Dec-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqr-kH-94q">
                                                <rect key="frame" x="75" y="355" width="115" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjZ-Y7-zw5">
                                                <rect key="frame" x="15" y="384" width="384" height="558.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Va3-Fc-1zN"/>
                                                </constraints>
                                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JjZ-Y7-zw5" firstAttribute="top" secondItem="8T0-Ct-7hR" secondAttribute="bottom" constant="10" id="1iz-2F-on8"/>
                                            <constraint firstItem="8T0-Ct-7hR" firstAttribute="leading" secondItem="Qwk-zM-hzu" secondAttribute="leading" constant="15" id="3jx-gy-RTQ"/>
                                            <constraint firstAttribute="trailing" secondItem="lSX-WF-GEF" secondAttribute="trailing" constant="15" id="FR8-x7-OaU"/>
                                            <constraint firstAttribute="trailing" secondItem="qiQ-x3-nyl" secondAttribute="trailing" constant="15" id="IW2-7y-sUG"/>
                                            <constraint firstItem="qiQ-x3-nyl" firstAttribute="top" secondItem="lSX-WF-GEF" secondAttribute="bottom" constant="15" id="KCc-cp-6L5"/>
                                            <constraint firstItem="lqr-kH-94q" firstAttribute="leading" secondItem="8T0-Ct-7hR" secondAttribute="trailing" constant="10" id="KPb-Gt-Ayz"/>
                                            <constraint firstItem="bpe-vA-Ufb" firstAttribute="top" secondItem="qiQ-x3-nyl" secondAttribute="bottom" constant="15" id="L6M-AD-l1Y"/>
                                            <constraint firstItem="8T0-Ct-7hR" firstAttribute="top" secondItem="qiQ-x3-nyl" secondAttribute="bottom" constant="10" id="MTA-dV-xss"/>
                                            <constraint firstAttribute="bottom" secondItem="JjZ-Y7-zw5" secondAttribute="bottom" constant="5" id="bws-0z-jmN"/>
                                            <constraint firstItem="qiQ-x3-nyl" firstAttribute="leading" secondItem="Qwk-zM-hzu" secondAttribute="leading" constant="15" id="dna-dE-Zdp"/>
                                            <constraint firstItem="lSX-WF-GEF" firstAttribute="leading" secondItem="Qwk-zM-hzu" secondAttribute="leading" constant="15" id="gKv-0c-Ck6"/>
                                            <constraint firstItem="lqr-kH-94q" firstAttribute="top" secondItem="bpe-vA-Ufb" secondAttribute="bottom" constant="5" id="h30-V4-ITf"/>
                                            <constraint firstAttribute="trailing" secondItem="JjZ-Y7-zw5" secondAttribute="trailing" constant="15" id="hNi-xi-KI8"/>
                                            <constraint firstItem="bpe-vA-Ufb" firstAttribute="leading" secondItem="8T0-Ct-7hR" secondAttribute="trailing" constant="10" id="jko-cG-eKy"/>
                                            <constraint firstItem="JjZ-Y7-zw5" firstAttribute="leading" secondItem="Qwk-zM-hzu" secondAttribute="leading" constant="15" id="pQQ-cX-2lk"/>
                                            <constraint firstItem="lSX-WF-GEF" firstAttribute="top" secondItem="Qwk-zM-hzu" secondAttribute="top" constant="15" id="vec-jS-Ofu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qwk-zM-hzu" firstAttribute="top" secondItem="oaA-6Y-6w1" secondAttribute="top" id="1cW-bi-GCb"/>
                                    <constraint firstItem="Qwk-zM-hzu" firstAttribute="height" secondItem="oaA-6Y-6w1" secondAttribute="height" priority="250" id="6b6-jg-GVF"/>
                                    <constraint firstItem="Qwk-zM-hzu" firstAttribute="leading" secondItem="oaA-6Y-6w1" secondAttribute="leading" id="cPK-oz-fqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Qwk-zM-hzu" secondAttribute="trailing" id="cnc-S2-y7i"/>
                                    <constraint firstItem="Qwk-zM-hzu" firstAttribute="width" secondItem="oaA-6Y-6w1" secondAttribute="width" id="r4e-jX-FSb"/>
                                    <constraint firstAttribute="bottom" secondItem="Qwk-zM-hzu" secondAttribute="bottom" id="uC0-Fo-bkA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CV5-Hs-PU3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oaA-6Y-6w1" firstAttribute="top" secondItem="CV5-Hs-PU3" secondAttribute="top" id="3j5-36-jMI"/>
                            <constraint firstItem="oaA-6Y-6w1" firstAttribute="leading" secondItem="CV5-Hs-PU3" secondAttribute="leading" id="PfM-Eb-2fE"/>
                            <constraint firstItem="oaA-6Y-6w1" firstAttribute="bottom" secondItem="CV5-Hs-PU3" secondAttribute="bottom" id="jgW-na-yZF"/>
                            <constraint firstItem="oaA-6Y-6w1" firstAttribute="trailing" secondItem="CV5-Hs-PU3" secondAttribute="trailing" id="urz-AH-t4K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d3M-Wi-GVi">
                        <rightBarButtonItems>
                            <barButtonItem image="pencil.circle.fill" catalog="system" id="XfQ-gP-aMd">
                                <connections>
                                    <action selector="btnEditArticlePressed:" destination="7Fw-eu-FgX" id="YYd-fo-ICM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="trash.circle.fill" catalog="system" id="V0O-VM-FCt">
                                <connections>
                                    <action selector="btnDeleteArticleAction:" destination="7Fw-eu-FgX" id="zUv-6M-YsC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="articleImageView" destination="lSX-WF-GEF" id="lx7-C2-X5S"/>
                        <outlet property="authorImageView" destination="8T0-Ct-7hR" id="tiH-kn-nrN"/>
                        <outlet property="lblArticleCreatedDate" destination="lqr-kH-94q" id="GUe-HC-CQj"/>
                        <outlet property="lblArticleDescription" destination="JjZ-Y7-zw5" id="kNq-r9-VQy"/>
                        <outlet property="lblArticleTitle" destination="qiQ-x3-nyl" id="Ry4-U4-EdO"/>
                        <outlet property="lblAuthorName" destination="bpe-vA-Ufb" id="UeN-hv-eMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwS-7T-ccb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="1625.8928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jEt-9C-Cd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jg6-sD-PzO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus.circle.fill" catalog="system" id="fnH-9z-I6T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iVG-Bx-E3Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gcs-Ee-eSM" kind="relationship" relationship="rootViewController" id="ev7-ry-nQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XK-q5-TRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qXf-lv-Bd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agd-PM-c33" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="bzz-Ss-1Jy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ahl-fI-Hie">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ME5-nJ-Vnc" kind="relationship" relationship="rootViewController" id="1uT-WH-ljW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcg-2x-ev3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="886.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8i-0V-mdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFS-uj-iu2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oU9-At-IWe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Fw-eu-FgX" kind="relationship" relationship="rootViewController" id="HfH-J4-tl3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymh-RF-2cy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701.44927536231887" y="1625.8928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="ALLmgiRq_400x400" width="400" height="400"/>
        <image name="default_image" width="500" height="500"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="trash.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
